{
  "expo": {
    "name": "Healers",
    "slug": "Healers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher_foreground.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adeeltozcall.Healers",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/ic_launcher_foreground.png",
        "backgroundImage": "./assets/ic_launcher_foreground.png",
        "monochromeImage": "./assets/ic_launcher_foreground.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.adeeltozcall.Healers"
    },
    "web": {
      "favicon": "./assets/ic_launcher_foreground.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-sharing",
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Healers to access your camera to record therapy sessions.",
          "microphonePermission": "Allow Healers to access your microphone to record audio during therapy sessions.",
          "recordAudioAndroid": true
        }
      ],
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "e33718a1-c1dd-48c4-8c19-0fbc4c65cbc6"
      }
    }
  }
}
